# Info and Management properties
info.app.name=spring-crud-app
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin

# Database configuration for Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=education
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=education

# Devtools configurations
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=nigga

# Multipart file configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=src/main/resources/files
